<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">

            <title>Frogs That I Find Cool - 5 page website</title>

            <style type="text/css">

    header {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        color: #00bbf9;
        font-weight: 100;
        background-color: #f5b700;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        font-style: oblique;
        border-top: #f3de2c 10px solid;
        border-right: #f3de2c 10px solid;
        border-left: #f3de2c 10px solid;    
        padding: 1%;                
    }


    h1 {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        padding: 1%;
        margin: 2% 0;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #f5b700;
        text-align: center;
        color: black ;
    }

    body {
        background-color: #76c893;

    }

    article {
        background-color: #f5b700;
        border: 10px solid #f3de2c;
        padding: 5%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 1%;
        margin-top: 1%;
        font-style: italic;

    }

    h2 {
            color: black;
            padding-top: 0%;
            font-size: 35px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            font-style: italic;

        }

        h3 {
            color: black;
            font-size: 25px;
            padding: 0%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, sans-serif;
            font-style: normal;
    }
        
    p {
        color: white;
        font-size: 110%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight:0;
        font-variant: normal;
        margin-left: 3%;
        margin-right: 3%;
        padding: 0%;
        line-height: 180%;

    }

    footer {
        clear: left;
        color: black;
        text-align: center;
    }

    img {
        width: 100%;
        border: 10px solid #f3de2c;
        margin-left: -1.9%;
        margin-top: 3%;

    }

    ul {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-variant: normal;
        color: white;
        line-height: 170%;
            }

    ol {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-size: 130%;
        font-variant: normal;
        color: white;
        line-height: 170%;
    }

         #maincontent {
                width: 50%;
                float: left;
            }

        #sidebar {
                width: 50%;
                float: left;    
            }

        figure {
                text-align: center;
                background-color: #76c893;
                padding: 4%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

        figure>img{
                max-width: 100%;
            }

        nav {
                color: white;
                font-size: large;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-variant: normal;
                font-style: italic;            
                margin-left: 3%;
                margin-right: 3%;
                padding: 1%;
                background-color: #f5b700;
                border-bottom: #f3de2c 10px solid;
                border-right: #f3de2c 10px solid;
                border-left: #f3de2c 10px solid;    
            }
            
            .nav-item {
                display: inline-block;
                background-color: #76c893;
                margin-left: 2%;
                margin-right: 2%;
                padding: 0.4%;

            }

            li.nav-item a:link {
                color:white;
            }

            li.nav-item a:visited {
                color: black;
            }

            li.nav-item a:hover {
                color: green;
                background-color: palevioletred;
            }

            li.nav-item a:active {
                color: yellow;
            }


        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>

        <header>
            <h1>Frogs That I Find Cool </h1> 

        </header>


        <nav>
            <ul>
                <li class="nav-item"><a href="multipage.html"> Top 3</a></li>
                <li class="nav-item"><a href="multipage2.html">Dogs</a></li>
                <li class="nav-item"><a href="multipage3.html">Cats</a></li>
                <li class="nav-item"><a href="multipage5.html">Red Panda</a></li>
            </ul>

        </nav>
    
    <div id="maincontent">

        <article>
            <h2>Pickerel Frog</h2>

            <hr>

            <br>
            
            <p>I see a lot of them in my backyard during night time in the spring and summer. Whenever I go into the garage at night, a frog would pop out and it would scare me and I'd do nothing, but my sisters would always mess around them for some reason. </p>

            <br>
            <br>
        
            <figure>
                <img src="https://www.vtherpatlas.org/wp2016/wp-content/uploads/2017/08/R.-palustris-adult-side-close.-E.jpg" alt="frog"> 
                <figcaption>
                    <p>Pickerel Frog Looking Into the Distance</p>
                </figcaption>
            </figure>
    
            <br>
            <br>
            <br>

        <h3>Facts About Them:</h3>
            <ul>
                <li>They inhabit wetland areas</li>
                <li>They primarily eat insects and small invertebrates like flies, mosquitoes, and ants.</li>
                <li>They undergo metamorphosis, starting as aquatic tadpoles before transforming into frogs</li>
                <li>They are preyed upon by various animals, including snakes, birds, and larger frogs.</li>
                <li>Pickerel frogs are primarily nocturnal, meaning they are most active during the night.</li>
                <li>Pickerel frogs are native to eastern and central North America</li>
            </ul>


        </article>
    </div>

    <div id="sidebar">

        <article>
            <h2>Tree Frogs</h2>
            <hr>

            <br>

            <p>I find tree frogs very interesting. I've seen one one time and it just there on a tree and it's eyes were really red and that's it. </p>
            <br>

            <figure>
                <img src="https://i.pinimg.com/originals/74/ab/e1/74abe17ef176547529a074f77fb2a73c.jpg" alt="tree frog"> 
                    <figcaption>
                         <p>Tree Frog Trying To Get That Water</p>
                    </figcaption>
            </figure>


            <h3>Facts About Them: </h3>
            <ul>
                <li>They can predict when rain is coming</li>
                <li>They ribbit to attract mates</li>
                <li>Male tree frogs likes to fight</li>
                <li>They don't have eyelids</li>
                <li>They have vocal sacks</li>
                <li>Some Tree Frogs Don't Live In Trees</li>
            </ul>

        </article>

        <article>
            <h2>Works Cited</h2>
        <li><a href="https://toadsnfrogs.com/are-tree-frogs-poisonous/">Tree Frog Information</a></li>
        <li><a href="https://www.nwf.org/en/Educational-Resources/Wildlife-Guide/Amphibians/Tree-Frogs">tree Frogs</a></li>
        <li><a href="https://www.treehugger.com/american-green-tree-frog-facts-5076955"> 10 Interesting Facts About Tree Frogs</a></li>
        <li><a href="https://animalia.bio/pickerel-frog">Pickerel Frog</a></li>
        <li><a href="https://kidadl.com/facts/animals/pickerel-frog-facts">Fun Facts About Pickerel Frogs</a></li>
        <li><a href="https://toadsnfrogs.com/pickerel-frog/">Toads n Frogs</a></li>
        </article>
    </div>

    <footer>
        Anita Thao - Copyright 2023

    </footer>

    </div>

</body>
</html>