<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">

            <title>Cats That I Want - 5 page website</title>

            <style type="text/css">

    header {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        color: #00bbf9;
        font-weight: 100;
        background-color: #6247aa;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        font-style: oblique;
        border-top: #eca0ff 10px solid;
        border-right: #eca0ff 10px solid;
        border-left: #eca0ff 10px solid;    
        padding: 1%;                
    }


    h1 {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        padding: 1%;
        margin: 2% 0;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #6247aa;
        text-align: center;
        color: black ;
    }

    body {
        background-color: #757bc8;

    }

    article {
        background-color: #6247aa;
        border: 10px solid #eca0ff;
        padding: 5%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 1%;
        margin-top: 1%;
        font-style: italic;

    }

    h2 {
            color: black;
            padding-top: 0%;
            font-size: 35px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            font-style: italic;

        }

        h3 {
            color: black;
            font-size: 25px;
            padding: 0%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, sans-serif;
            font-style: normal;
    }
        
    p {
        color: white;
        font-size: 110%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight:0;
        font-variant: normal;
        margin-left: 3%;
        margin-right: 3%;
        padding: 0%;
        line-height: 180%;

    }

    footer {
        clear: left;
        color: black;
        text-align: center;
    }

    img {
        width: 100%;
        border: 10px solid #eca0ff;
        margin-left: -1.9%;
        margin-top: 3%;

    }

    ul {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-variant: normal;
        color: white;
        line-height: 170%;
            }

    ol {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-size: 130%;
        font-variant: normal;
        color: white;
        line-height: 170%;
    }

         #maincontent {
                width: 50%;
                float: left;
            }

        #sidebar {
                width: 50%;
                float: left;    
            }

        figure {
                text-align: center;
                background-color: #757bc8;
                padding: 4%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

        figure>img{
                max-width: 100%;
            }

        nav {
                color: white;
                font-size: large;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-variant: normal;
                font-style: italic;            
                margin-left: 3%;
                margin-right: 3%;
                padding: 1%;
                background-color: #6247aa;
                border-bottom: #eca0ff 10px solid;
                border-right: #eca0ff 10px solid;
                border-left: #eca0ff 10px solid;    
            }
            
            .nav-item {
                display: inline-block;
                background-color: #757bc8;
                margin-left: 2%;
                margin-right: 2%;
                padding: 0.4%;

            }

            li.nav-item a:link {
                color:white;
            }

            li.nav-item a:visited {
                color: lightsalmon;
            }

            li.nav-item a:hover {
                color: lightgreen;
                background-color: goldenrod;
            }

            li.nav-item a:active {
                color: palevioletred;
            }


        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>

        <header>
            <h1>Cats That I Want</h1> 

        </header>


        <nav>
            <ul>
                <li class="nav-item"><a href="multipage.html"> Top 3</a></li>
                <li class="nav-item"><a href="multipage2.html">Dogs</a></li>
                <li class="nav-item"><a href="multipage4.html">Frogs</a></li>
                <li class="nav-item"><a href="multipage5.html">Red Panda</a></li>
            </ul>

        </nav>
    
    <div id="maincontent">

        <article>
            <h2>Khao Manee</h2>

            <hr>

            <br>
            
            <p>
                I think their eye colors are very pretty and I want to get one and give it to my mom because she's from Thailand and I think she would appreciate it because she believes in superstitions and this cat is known to give good luck.
            </p>

            <figure>
                <img src="https://www.thesprucepets.com/thmb/B3s-iuMpownBGrYWSfueOQ4MG4I=/2121x1414/filters:fill(auto,1)/GettyImages-1068070022-cc640df4be4d4c3a8b4356f76beeee60.jpg" alt="different colored eyes cat"> 
                <figcaption>
                    <p>A Cat Looking At You</p>
                </figcaption>
            </figure>
    
            <br>
            <br>

        <h3>Facts About Them:</h3>
            <ul>
                <li>Some consider the Khao Manee to be lucky.</li>
                <li>The name Khao Manee means "white gem".</li>
                <li>Khao Manee Is a Royal Cat From Thailand</li>
                <li>Khao Manees Are Fun And Social</li>
                <li>They Are Mentioned in the Cat-Book Poems</li>
                <li>It May Be the Rarest Cat Breed in the World</li>
                <li>The Khao Manee is one of the most expensive cat breeds in the world.</li>
                <li>They cost $11,000</li>
            </ul>


        </article>

        <br>
        <br>

        <article>
            <h2>Black Cat</h2>
            <hr>
            <br>

            <p>I think black cats are creepy and I like creepy so that's why I want it. Also I want to dress it up as Luna from Sailor Moon. I think the cat would suit that cosplay.</p>

            <h3> Facts About Them:</h3>

                <ul>
                    <li>Black Cats Have a Sailing History</li>
                    <li>Black Cats Can Resist Disease</li>
                    <li>Black Cats Can Change Color</li>
                    <li>In Some Places, Black Cats Mean Good Luck</li>
                    <li>Black is Genetically Dominant</li>
                    <li>Most Black Cats Have Yellow Eyes</li>
                    <li>Black Fur Can Hide Patterns</li>

                </ul>

            <figure>
                <img src="https://i.pinimg.com/originals/b0/69/51/b069519517ba782c571f52c213dade26.jpg" alt="cat">
                   <figcaption>
                        <p>Black Cat Looking Somewhere</p>
                   </figcaption>
            </figure>
                
        </article>

        <br>
    </div>

    <div id="sidebar">

        <article>
            <h2>Ragdoll</h2>
            <hr>

            <br>
            <br>
            <br>

            <figure>
                <img src="https://www.thehappycatsite.com/wp-content/uploads/2018/06/best-food-for-ragdoll-cats.jpg" alt="white cat"> 
                    <figcaption>
                         <p>Another Cat Looking At You</p>
                    </figcaption>
            </figure>
            
            <br>

            <p>I want to adopt 5 cats and 5 dogs. I feel like I will forever be single, so I think that I should atleast adopt some animals to keep me company and I think that the ragdoll cat would be good because they're good learners and they can keep me company.</p>

            <br>

            <h3>Good Facts About Them: </h3>
            <ul>
                <li>Ragdolls are lap cats.</li>
                <li>It's a relatively new breed.</li>
                <li>Ragdolls have beautiful blue eyes and gorgeous coats.</li>
                <li>They're one of the largest cat breeds.</li>
                <li>Ragdolls are quiet kitties.</li>
                <li>Ragdolls are "dog-like" cats.</li>
            </ul>

        </article>

        <br>
        <br>
        <br>
        <br>
        <br>
        <article>
            <h2>Works Cited Page</h2>

            <ol>
                <li><a href="https://www.thesprucepets.com/facts-about-black-cats-554102">Facts About Black Cats</a></li>
                <li><a href="https://thediscerningcat.com/khao-manee/">Khao Manee Facts</a></li>
                <li><a href="https://www.dailypaws.com/cats-kittens/cat-breeds/khao-manee-khao-plort#:~:text=Fun%20Facts%201%20Some%20consider%20the%20Khao%20Manee,the%20most%20expensive%20cat%20breeds%20in%20the%20world.">khao-manee</a></li>
                <li><a href="https://excitedcats.com/black-cat-facts/">10 INTERESTING FACTS ABOUT BLACK CATS</a></li>
                <li><a href="https://ragdolllove.com/ragdoll-cat-facts/">Pagdoll Facts</a></li>
                <li><a href="https://www.explorecats.com/ragdolls-cats/">15 Interesting Facts</a></li>
                <li><a href="https://www.thesprucepets.com/khao-manee-5200565">Khao Manee Characteristics</a></li>
                <li><a href="https://icatcare.org/advice/khao-manee/">Cat Care</a></li>
                <li><a href="https://www.21cats.org/is-khao-manee-indoor-or-outdoor/">21Cats.org</a></li>
                <li><a href="https://www.mentalfloss.com/article/78233/8-friendly-facts-about-ragdoll-cats">7 Facts About Ragdoll Cats</a></li>
                <li><a href="https://ragdolllove.com/ragdoll-cat-facts/">Pagdoll Facts</a></li>
                <li><a href="https://www.1800petmeds.com/education/miscellaneous/7-facts-about-black-cats.html?newcategory=true">Little Known Facts About Black Cats</a></li>

            </ol>
        </article>

    </div>

    <footer>
        Anita Thao - Copyright 2023

    </footer>

    </div>

</body>
</html>