<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>My Favorite Animals - 5 page website</title>

        <style type="text/css">

            header {
                text-align: center;
                font-size: 200%;
                font-family: 'Roboto', Condensed;
                font-variant: normal;
                color: white;
                font-weight: 100;
                background-color: #8d99ae;
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 1%;
                font-style: oblique;
                border-top: #f2e9e4 10px solid;
                border-right: #f2e9e4 10px solid;
                border-left: #f2e9e4 10px solid;    
                padding: 1%;                
            }


            h1 {
                text-align: center;
                font-size: 200%;
                font-family: 'Roboto', Condensed;
                font-variant: normal;
                margin: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
                padding: 1%;
                background-color: #8d99ae;
                text-align: center;
                color: white ;
                background-color: #8d99ae;

            }

            body {
                background-color: #3d518c;

            }

            article {
                background-color: #8d99ae;
                border: 10px solid #f2e9e4;
                padding: 5%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 1%;
                margin-top: 1%;
                font-style: italic;

            }

            h2 {
                    color: white;
					font-size: 28px;
                    margin-left: 3%;
                    margin-top: 3%;
                    margin-right: 3%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-variant: normal;
                    font-style: italic;
                }

                h3 {
                    color: white;
					font-size: large;
                    padding: 0%;
                    margin-top: 3%;
                    margin-left: 3%;
                    margin-right: 3%;
                    font-family: Arial, sans-serif;
                    font-style: normal;
            }
                
            p {
                color: black;
                color: black;
                font-size: 110%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
				font-weight:0;
				font-variant: normal;
                margin-left: 3%;
                margin-right: 3%;
                padding: 0%;
                line-height: 150%;
        
            }

            footer {
                clear: left;
                color: white;
                text-align: center;
            }

            img {
                width: 100%;
                border: 10px solid #f2e9e4;
                margin-left: -1.9%;
                margin-top: 3%;

            }

            ul {
                font-family: Arial, sans-serif;
                font-weight: 100;
                margin-left: 4%;
                margin-right: 4%;
                padding: 0%;
                font-style: normal;
                font-variant: normal;
                color: black;
            }
             

            #maincontent {
                width: 57%;
                float: left;
            }

            #sidebar {
                width: 42%;
                float: left;
     
            }

            figure {
                text-align: center;
                background-color: #f2e9e4;
                padding: 4%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

            figure>img{
                width: 100%;

            }

        nav {
                color: black;
                font-size: large;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                font-variant: normal;
                font-style: italic;            
                margin-left: 3%;
                margin-right: 3%;
                padding: 1%;
                background-color: #8d99ae;
                border-bottom: #f2e9e4 10px solid;
                border-right: #f2e9e4 10px solid;
                border-left: #f2e9e4 10px solid;    
            }
            
            .nav-item {
                display: inline-block;
                background-color: #f2e9e4;
                margin-left: 2%;
                margin-right: 2%;
                padding: 0.4%;

            }

            li.nav-item a:link {
                color:white;
            }

            li.nav-item a:visited {
                color: black;
            }

            li.nav-item a:hover {
                color: yellowgreen;
                background-color: #3d518c;
            }

            li.nav-item a:active {
                color: orange;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>

        <header>
            <h1>My Top 3 Favorite Animals</h1> 

        </header>


        <nav>
            <ul>
                <li class="nav-item"><a href="multipage2.html">Dogs</a></li>
                <li class="nav-item"><a href="multipage3.html">Cats</a></li>
                <li class="nav-item"><a href="multipage4.html">Frogs</a></li>
                <li class="nav-item"><a href="multipage5.html">Red Pandas</a></li>
            </ul>

        </nav>

    <div id="maincontent">
        
        <article>
            <h2>Giant Pandas</h2>

            <p>
                Giant pandas is my top 1 favorite animal. I like them because they're slow and lazy like me. I also like them because of their adorable appearance with black-and-white markings, round faces, and expressive eyes, which makes them look cute and charming.
            </p>

            <br>

            <figure>
                <img src="https://th.bing.com/th/id/R.233c6e7395b6db66fc59a2b02e326271?rik=efCOTV4Y1lLMGg&pid=ImgRaw&r=0" alt="panda eating">
                <figcaption>
                    <p>Giant Panda Eating Food</p>
                </figcaption>
            </figure>

            <br>

            <h3> Facts About Them:</h3>
                <ul>
                    <li>Pandas eat almost nothing but bamboo shots and leaves</li>
                    <li>They eat fast and they eat a lot</li>
                    <li>They weight about 300 pounds</li>
                    <li>Their average lifespan is about 20 years</li>
                    <li>Giant Pandas can climb trees and swim</li>
                    <li>They don't nap during winter</li>
                    <li>Panda mothers and cubs stick together for a long time</li>
                    <li>They have good sense of smell</li>
                    <li>400 pandas are kept in captivity</li>

                </ul>

                <p>Their calm and gentle nature makes them stand out in the animal kingdom and it's refreshing to watch creatures that aren't constantly on the move. What's really cool about pandas is how they've evolved to munch almost exclusively on bamboo. Their specialized adaptations for this diet are a testament to their survival skills. Also seeing those adorable panda cubs following their moms around is heartwarming because it reminds me of the beauty of family bonds in the animal world.
                     
        </article>
        <br>
        <article>
            <h2>Works Cited Page</h2>

            <ol>
                <li><a href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-panda-facts/">10 FACTS ABOUT PANDAS!</a></li>
                <li><a href="https://www.factretriever.com/giant-panda-facts">70 Cute Giant Panda Facts</a></li>
                <li><a href="https://thefactfile.org/facts-about-ducks/">50 Interesting Facts About Ducks</a></li>
                <li><a href="https://www.thefactsite.com/duck-facts/">10 INTERESTING FACTS ABOUT DUCKS</a></li>
                <li><a href="https://polarbearsinternational.org/news-media/articles/surprising-facts-about-polar-bears">10 Surprising Facts About Polar Bears</a></li>
                <li><a href="https://www.wwf.org.uk/learn/fascinating-facts/polar-bears">TOP 10 FACTS ABOUT POLAR BEARS</a></li>
            </ol>
        </article>
        <br>
    </div> 

    <div id="sidebar">

        <article>
            <h2>Ducks</h2>
            
            <p>
                I like ducks. They're one of my favorite animals. Ducks can be found in various habitats all over the world and are often recognized by their loud quacks. 
            </p>

        <h3>Facts About Them:</h3>
            <ul>
                <li>All ducks have very good waterproof feathers.</li>
                <li>Ducks are omnivores</li>
                <li>Ducks have 3 eyelids</li>
                <li>They eat rocks to help break down food</li>
                <li>Ducks can fly as high as airplanes</li>
            </ul>
        <figure>
            <img src="https://www.treehugger.com/thmb/g-DBaMaN9i_byti5UFTsmDLFdYk=/4560x3924/filters:fill(auto,1)/duckling-close-up-500315849-572917c93df78ced1f0b99ec.jpg" alt="duck"> 
            <figcaption>
                <p>Duckling Looking At You</p>
            </figcaption>
        </figure>

        </article>

        <article>
            <h2>Polar Bears</h2>
            <p>
                Polar bears, my third favorite animal! I like polar bears for several reasons. 
            </p>
    
            <h3>Here are some of the reasons why I like them: </h3>
                <ul>
                    <li>They like playing and sliding on ice and snow</li>
                    <li>Polar bear cubs are cute</li>
                    <li>They're the biggest bear in the world</li>
                    <li>Polar bear mothers are very caring</li>
                    <li>They can swim</li>
                    <li>They got paws</li>
                </ul>

            <br>

            <figure>
                <img src="https://seancrane.com/blog/wp-content/uploads/2014/08/polar_bear_portrait.jpg" alt="polar bear"> 
                    <figcaption>
                         <p>A Polar Bear That Looks Like Me</p>
                    </figcaption>
            </figure>
                  
        </article>

    </div>

    <footer>
        Anita Thao - Copyright 2023

    </footer>

    </div>

</body>
</html>

