<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">

            <title>Dogs I Want - 5 page website</title>

            <style type="text/css">

    header {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        color: #00bbf9;
        font-weight: 100;
        background-color: #f15bb5;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        font-style: oblique;
        border-top: #fee440 10px solid;
        border-right: #fee440 10px solid;
        border-left: #fee440 10px solid;    
        padding: 1%;                
    }


    h1 {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        padding: 1%;
        margin: 2% 0;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #f15bb5;
        text-align: center;
        color: white ;
    }

    body {
        background-color: #00bbf9;

    }

    article {
        background-color: #f15bb5;
        border: 10px solid #fee440;
        padding: 5%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 1%;
        margin-top: 1%;
        font-style: italic;

    }

    h2 {
            color: white;
            padding-top: 0%;
            font-size: 35px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            font-style: italic;

        }

        h3 {
            color: white;
            font-size: 25px;
            padding: 0%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, sans-serif;
            font-style: normal;
    }
        
    p {
        color: black;
        font-size: 110%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight:0;
        font-variant: normal;
        margin-left: 3%;
        margin-right: 3%;
        padding: 0%;
        line-height: 180%;

    }

    footer {
        clear: left;
        color: black;
        text-align: center;
    }

    img {
        width: 100%;
        border: 10px solid #00bbf9;
        margin-left: -1.9%;
        margin-top: 3%;

    }

    ul {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-variant: normal;
        color: black;
        line-height: 170%;
            }

         #maincontent {
                width: 50%;
                float: left;
            }

        #sidebar {
                width: 50%;
                float: left;    
            }

        figure {
                text-align: center;
                background-color: #fee440;
                padding: 4%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

        .doggy {
            max-width: 100%;
            width: 35%;
            padding: 1%;
            float: right;
            margin-top: -29%;
            margin-right: 4%;
            color: #fee440;
            background-color: #f15bb5;
            border-color: white;
            border: 10px;
            border-style: double;

        }

        figure>img{
                max-width: 100%;
            }

        nav {
                color: black;
                font-size: large;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-variant: normal;
                font-style: italic;            
                margin-left: 3%;
                margin-right: 3%;
                padding: 1%;
                background-color: #f15bb5;
                border-bottom: #fee440 10px solid;
                border-right: #fee440 10px solid;
                border-left: #fee440 10px solid;    
            }
            
            .nav-item {
                display: inline-block;
                background-color: #fee440;
                margin-left: 2%;
                margin-right: 2%;
                padding: 0.4%;

            }

            li.nav-item a:link {
                color:purple;
            }

            li.nav-item a:visited {
                color: blue;
            }

            li.nav-item a:hover {
                color: orange;
                background-color: #00bbf9;
            }

            li.nav-item a:active {
                color: lightseagreen;
            }

        blockquote {
                font-size: 1.5em;
                font-family: serif;
                line-height: 1.5em;
                margin: 4% 0 4% 0%;
                background-color: #fee440;
                padding: 4%;
                color: black;
                border: 10px solid #00bbf9;
            }
            
        blockquote:before {
                vertical-align: -.35em;
                line-height: .1em;
                font-size: 5em;
                content: "\201C";
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>

        <header>
            <h1>Types Of Dogs I Want</h1> 

        </header>


        <nav>
            <ul>
                <li class="nav-item"><a href="multipage.html"> Top 3</a></li>
                <li class="nav-item"><a href="multipage3.html">Cats</a></li>
                <li class="nav-item"><a href="multipage4.html">Frogs</a></li>
                <li class="nav-item"><a href="multipage5.html">Red Panda</a></li>
            </ul>

        </nav>
        
        <article>
            <h2>German Shepherd</h2>
            <hr>
            <br>

            <p> German Shepherds are funny and that's why I want one. One time my neighbor's dog who was a german shepherd, went into our yard and started running in circles and the little kid who was out neighbor didn't know <br>what to do, so he opened our gate to get the dog, but the dog ran out and <br>started running around in circles again in the street, so the kid had to <br>chase the dog down again until his mom and our other neighbor came out <br> to help him. </p>
            <h3> Facts About Them:</h3>
                <ul>
                    <li>They're easy to train</li>
                    <li>Their average lifespan is between 9-13 years</li>
                    <li>Some German Shepherds have been trained to recognize COVID-19</li>
                    <li>A German Shepherd was the very first guide dog in America</li>
                    <li>They are one of the most active dog breeds</li>
                    <li>German Shepherds are bred differently in Europe and America.</li>
                    <li>There are eleven standard colors of German Shepherds.</li>

                </ul>

                 <img src="https://wallsdesk.com/wp-content/uploads/2016/10/German-Shepherd-Wallpapers-HQ.jpg" alt="doggy" class="doggy">

                 <h3>Works Cited </h3>
                 <ol>
                         <li><a href="https://www.akc.org/dog-breeds/german-shepherd-dog/">German Shepherd Information</a></li>
                         <li><a href="https://petpedia.co/facts-about-german-shepherds/">Facts About German Shepherds</a></li>
                     </ol>
     
        </article>

        </div>

    <div id="maincontent">

        <article>
            <h2>Golden Retriever</h2>

            <hr>

            <br>
            
            <p>
                They're cute and I like them. My cousin has one and it's very friendly towards everyone. Every time I visit my cousin, their Golden Retriever always greets me with super loud barking and a wagging tail. They're loud but thats what makes me like them a lot because they're friendly and they're nice.
            </p>

            <br>
            <br>

        <h3>Facts About Them:</h3>
            <ul>
                <li>They have an average lifespan of 10-12 years.</li>
                <li>They Need Lots of Exercise</li>
                <li>They're a Hard-Working Breed</li>
                <li>Golden Retrievers Make Top-Notch Therapy Dogs</li>
                <li>Golden Retrievers Love to Eat</li>
                <li>Golden Retrievers Trace Their History Back to Scotland</li>
            </ul>

        <h3>Works Cited </h3>
            <ol>
                    <li><a href="https://www.akc.org/expert-advice/dog-breeds/10-facts-about-golden-retrievers/">10 FACTS ABOUT GOLDEN RETRIEVERS</a></li>
                    <li><a href="https://goldenhearts.co/golden-retriever-facts/">63 FACTS</a></li>
                </ol>

            <br>

        <figure>
            <img src="https://www.publicdomainpictures.net/pictures/40000/velka/golden-retriever-dog-1364426710r9x.jpg" alt="golden doggy"> 
            <figcaption>
                <p>A Golden Retriever</p>
            </figcaption>
        </figure>

        <br>
        <br>

        </article>

    </div>

    <div id="sidebar">

        <article>
            <h2>Samoyed</h2>
            <hr>

            <br>

            <figure>
                <img src="https://www.thesprucepets.com/thmb/UzLWyHcm9RQ76irjmynOkmd5BGU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/funny-samoyed-puppy-in-the-summer-garden-546432458-aba75edf78e44cb0bc4f310497c08a6b.jpg" alt="snow doggy"> 
                    <figcaption>
                         <p>Samoyed on Grass</p>
                    </figcaption>
            </figure>
                  
            <br>

            <h3>Reasons Why I Want One: </h3>
            <ul>
                <li>They're my favorite breed</li>
                <li>I could go sledding with them</li>
                <li>They're fluffy</li>
                <li>They look huggable</li>
                <li>They're friendly</li>
                <li>Their smiles are cute</li>
            </ul>

            <blockquote>
                Lets learn from Samoyeds; every day is a new adventure filled with joy.
            </blockquote>

            <p>This quote is also a reason why I want a Samoyed. A Samoyed's cute appearance, with that fluffy white coat and adorable smile makes me like them alot. I like their friendly and sociable nature, and I'm convincing my parents to get me one. Since I like having an active life, their boundless energy and enthusiasm for outdoor adventures perfectly align with my interests.
            </p>

            <h3>Works Cited </h3>
            <ol>
                    <li><a href="https://www.petsradar.com/advice/samoyed-facts">Samoyed Facts</a></li>
                    <li><a href="https://www.britannica.com/animal/Samoyed">Information on Samoyeds</a></li>
                </ol>

        </article>
    </div>


    <footer>
        Anita Thao - Copyright 2023

    </footer>

    </div>

</body>
</html>