<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">

            <title>Red Pandas Are Also My Favorite - 5 page website</title>

            <style type="text/css">

    header {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        color: #00bbf9;
        font-weight: 100;
        background-color: #ff6f59;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        font-style: oblique;
        border-top: #ff002b 10px solid;
        border-right: #ff002b 10px solid;
        border-left: #ff002b 10px solid;    
        padding: 1%;                
    }


    h1 {
        text-align: center;
        font-size: 200%;
        font-family: 'Roboto', Condensed;
        font-variant: normal;
        padding: 1%;
        margin: 2% 0;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #ff6f59;
        text-align: center;
        color: white ;
    }

    body {
        background-color: #800016;

    }

    article {
        background-color: #ff6f59;
        border: 10px solid #ff002b;
        padding: 5%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 1%;
        margin-top: 1%;
        font-style: italic;

    }

    h2 {
            color: white;
            padding-top: 0%;
            font-size: 35px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            font-style: italic;

        }

        h3 {
            color: white;
            font-size: 25px;
            padding: 0%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Arial, sans-serif;
            font-style: normal;
    }
        
    p {
        color: black;
        font-size: 110%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight:0;
        font-variant: normal;
        margin-left: 3%;
        margin-right: 3%;
        padding: 0%;
        line-height: 180%;

    }

    footer {
        clear: left;
        color: black;
        text-align: center;
    }

    img {
        width: 100%;
        border: 10px solid #ff002b;
        margin-left: -1.9%;
        margin-top: 3%;

    }

    table {
                width: 50%;
                background-color: wheat;
            }

            th {
                background-color: lightsalmon   ;
            }

            td {
                background-color: lightsalmon;
            }

    ul {
        font-family: Arial, sans-serif;
        font-weight: 100;
        margin-left: 4%;
        margin-right: 4%;
        padding: 0%;
        font-style: normal;
        font-variant: normal;
        color: black;
        line-height: 170%;
            }

         #maincontent {
                width: 50%;
                float: left;
            }

        #sidebar {
                width: 50%;
                float: left;    
            }

        figure {
                text-align: center;
                background-color: #800016;
                padding: 4%;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

        figure>img{
                max-width: 100%;
            }

        nav {
                color: black;
                font-size: large;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-variant: normal;
                font-style: italic;            
                margin-left: 3%;
                margin-right: 3%;
                padding: 1%;
                background-color: #ff6f59;
                border-bottom: #ff002b 10px solid;
                border-right: #ff002b 10px solid;
                border-left: #ff002b 10px solid;    
            }
            
            .nav-item {
                display: inline-block;
                background-color: white;
                margin-left: 2%;
                margin-right: 2%;
                padding: 0.4%;

            }

            li.nav-item a:link {
                color:yellow;
            }

            li.nav-item a:visited {
                color: pink;
            }

            li.nav-item a:hover {
                color: green;
                background-color: purple;
            }

            li.nav-item a:active {
                color: orange;
            }

        </style>
    </head>

    <body>

        <header>
            <h1>Red Pandas Are Also My Favorite</h1> 

        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="multipage.html"> Top 3</a></li>
                <li class="nav-item"><a href="multipage2.html">Dogs</a></li>
                <li class="nav-item"><a href="multipage3.html">Cat</a></li>
                <li class="nav-item"><a href="multipage4.html">Frogs</a></li>
            </ul>

        </nav>
        
        <article>
            <h2>Characteristics, Habitat, and Facts</h2>
            <hr>
            <br>

            <p>I find red pandsa to be really cute because when they're trying to be brave and try to scare a person or animal away, they stand up and do this funny pose that's cute.</p>
                   
            <table>
                <caption>Red Panda</caption>
                <thead>
                    <tr>
                        <th>Where They Live</th>
                        <th>Names</th>
                        <th>Food They Eat</th>
                        <th>Populations In Different Areas</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>Eastern Himalayas</td>
                        <td>Red Cat-Bear</td>
                        <td>Eggs</td>
                        <td>5683 in Eastern Himalayas</td>
                        <tr>
                         <td colspan="2">Population Numbers Added Together: </td>
                        </tr>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>China</td>
                        <td>Fire Fox</td>
                        <td>Fruits</td>
                        <td>3489 in China</td>
 
                    </tr>
                    <tr>
                        <td>Nepal</td>
                        <td>Wah</td>
                        <td>Bamboo</td>
                        <td>1134 in Nepal</td>
                    </tr>
                </tbody>
            </table>
        
       </article>

           
        </div>

    <div id="maincontent">

        <article>
            <h2>Red Pandas</h2>

            <hr>

            <br>
            
            <h3> Facts About Them:</h3>
            <ul>
                <li>The red panda is a mammal</li>
                <li>It has a lifespan of 8 to 10 years in the wild</li>
                <li>Scientists estimate that the red panda population will decline by over 10% in the next three generations.</li>
                <li>The scientific name for the red panda is Ailurus fulgens, which means "red shining cat."</li>
                <li>A red panda is a bit larger than a domestic/house cat.</li>
                <li>The red panda is found in five countries</li>
                <li>A red panda cub weighs just about 3.5 ounces at birth and easily fits in the cupped palm of a hand.</li>

            </ul>

            <br>
            <br>

        <figure>
            <img src="https://www.wallpaperbetter.com/wallpaper/30/819/801/red-panda-wink-hd-720P-wallpaper-middle-size.jpg" alt="red pandas"> 
            <figcaption>
                <p>Winking Red Panda</p>
            </figcaption>
        </figure>

        <br>
        <br>

        </article>

    </div>

    <div id="sidebar">

        <article>
            <h2>Work Cited</h2>
            <hr>

            <br>

            <li><a href="https://www.factretriever.com/red-panda-facts/">Red Panda Facts</a></li>
            <li><a href="https://kids.nationalgeographic.com/animals/mammals/facts/red-panda"> Facts About Red Panda</a></li>
            <li><a href="https://www.nationalgeographic.com/animals/mammals/facts/red-panda"> Information on Red Pandas</a></li>
            <li><a href="https://nationalzoo.si.edu/animals/red-panda">Red Panda</a></li>

            <br>
            <br>

            <figure>
                <img src="https://1.bp.blogspot.com/-DyX-_pyLQhU/U1IVtaSMHvI/AAAAAAAABd4/UnygnOY8MRs/s1600/Lets+Play+in+Snow.jpg" alt="standing red panda"> 
                    <figcaption>
                         <p>Standing Red Panda</p>
                    </figcaption>
            </figure>
                  
            <br>

        </article>
    </div>

    <footer>
        Anita Thao - Copyright 2023

    </footer>

</body>
</html>